<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap"); 
      
      /* * {
        outline: solid red;
      } */
      /* @font-face {
        font-family: "Kumbh Sans";
        src: url(https://fonts.google.com/specimen/Kumbh+Sans);
      } */

      .pattern-top {
        position: absolute;
        right: 50%;
        top: -50px;
        z-index: 1;
      }
      .pattern-bottom {
        position: absolute;
        left: 50%;
        top: 115%;
        z-index: 1;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: relative;
        z-index: 2;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(185, 75%, 39%);
        font-family: "Kumbh Sans", serif;
        overflow: hidden;
      }

      .card {
        z-index: 2;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 355px;
        border-radius: 1rem;
        background-color: white;
      }
      .header {
        height: 125px;
        background-image: url("images/bg-pattern-card.svg");
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
        margin-bottom: 70px;
      }

      #avatar {
        background-color: white;
        position: relative;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        width: 105px;
        height: 105px;
      }
      .personal-details {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .stats-container {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }
      .stats {
        padding: 20px;
        text-align: center;
      }
      img {
        border-radius: 50%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .name,
      .stats-figures {
        font-weight: 700;
        font-size: 18px;
        color: hsl(0, 0%, 25%);
        font-family: "Kumbh Sans", sans-serif;
      }

      .name-age {
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
      }

      .stats-label {
        font-weight: 400;
        line-height: 1.6em;
        font-size: 0.6em;
        padding: 0.7em;
        color: hsl(0, 0%, 50%);
        letter-spacing: 0.227em;
      }
      .country {
        color: hsl(0, 0%, 50%);
        font-size: 1em;
        padding-bottom: 1em;
      }
      .age {
        color: hsl(0, 0%, 50%);
      }

      hr {
        color: hsl(0, 0%, 100%);
        height: 0.01px;
      }

    </style>
  </head>
  <body>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://twitter.com/adrianmurage">@adrianmurage</a>.
    </div>
    <div class="pattern-top">
      <img src="images/bg-pattern-top.svg" alt="">
    </div>
    <div class="card">
      <header class="header">
        <div id="avatar">
          <img src="images/image-victor.jpg" alt="avatar" />
        </div>
      </header>
      <div class="personal-details">
        <div class="name-age">
          <div class="name">Victor Crest</div>
          <div class="age">26</div>
        </div>

        <div class="country">London</div>
      </div>

      <hr />
      <div class="stats-container">
        <div class="stats">
          <div class="stats-figures">80K</div>
          <div class="stats-label">Followers</div>
        </div>

        <div class="stats">
          <div class="stats-figures">803K</div>
          <div class="stats-label">Likes</div>
        </div>
        <div class="stats">
          <div class="stats-figures">1.4K</div>
          <div class="stats-label">Photos</div>
        </div>
      </div>
    </div>
    <div class="pattern-bottom">
      <img src="images/bg-pattern-bottom.svg" alt="">
    </div>

  
  </body>
</html>
